<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: cornflowerblue;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: aquamarine;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
        }

        #cx1 {
            flex-grow: 1;
            flex-shrink: 0;
        }

        #cx2 {
            flex-grow: 1;
            flex-shrink: 1;
        }

        #cx3 {
            flex-grow: 1;
            flex-shrink: 6;
        }

    </style>
</head>
<body>

    <div class="conteiner">
        <div class="item" id="cx1">A</div>
        <div class="item" id="cx2">B</div>
        <div class="item" id="cx3">C</div>
    </div>
    
</body>
</html>