<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        p#cadastro {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        form {
            margin: auto;

            border: 1px solid black;
            border-radius: 5px;
            background-color: rgba(128, 128, 128, 0.205);
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.13);
            
            padding: 10px;
            height: 200px;
            width: 400px;
        }
    </style>
</head>
<body>
    <form action="cadastro.php" method="post" autocomplete="on">
        <p id="cadastro">Cadastro</p>
        <p>
            <label for="iuser">Usuário: </label>
            <input type="text" name="user" id="iuser" required minlength="5" maxlength="15" size="25" placeholder="User" autocomplete="username">
        </p>

        <p>
            <label for="isenha">Senha: </label>
            <input type="password" name="senha" id="isenha" required minlength="8" maxlength="20" size="25" placeholder="Password" autocomplete="current-password">
        </p>

        <p>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </p>



    </form>
    
</body>
</html>