<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /*Configurações gerais*/

            * {
                margin: 0;
                padding: 0;
            }

            html, body {
                font-family: Arial, Helvetica, sans-serif;
                width: 100%;
                height: 100%;
                background-color: #233eff;
                background-size: contain;
                background-repeat: no-repeat; 
            }

            h1 {
                color: white;
                text-shadow: 2px 2px 0px rgb(1, 1, 104);
                padding: 10px;
            }

        /*Aparelho deitado (landscape)*/
        @media screen and (orientation: landscape) {

            body {
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
            }  
        }

        /*Aparelho em pé (portrait)*/
        @media screen and (orientation: portrait) {

            body {
                background-image: url(../imagens/cev-portrait.jpg);
                background-position: center bottom;
            }   
        }

    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>