<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Area</title>
    <style>
        .container {
            display: grid;
            grid-template-rows: repeat(3, 80px);
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            border: 3px solid black;
            padding: 10px;
        }

        .caixa1 {
            background-color: blue;
            color: white;
            grid-row: 1 / span 1;
            grid-column: 1 / span 4;

        }

        .caixa2 {
            background-color: green;
            color: white;
            grid-row: 2 / span 2;
            grid-column: 1 / span 2;


        }

        .caixa3 {
            background-color: cadetblue;
            color: white;
            grid-row: 2 / span 2;
            grid-column: 3 / span 2;

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="caixa1">Caixa 01</div>
        <div class="caixa2">Caixa 02</div>
        <div class="caixa3">Caixa 03</div>
    </div>

    
</body>
</html>