<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body {
            background-color: aquamarine;
            width: 100vw;
            height: 100vh;
        }
        main {
            background-color: rgb(15, 71, 73);
            width: 90vw;
            height: 90vh;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }

        section {
            background-color: rgb(18, 18, 100);
            width: 200px;
            height: 200px;
        }
        
        h1 {
            color: white;
            text-align: center;
        }


    </style>
</head>
<body>

    <main>
        <section>
            <h1>
                TITULO
            </h1>
        </section>
    </main>
    
</body>
</html>