<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição do Fundos</title>
    <style>
        div.bloco {
            height: 200px;
            background-image: url('imagens/wallpaper003.jpg');
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
        }

        div#q1 {
            background-position: left top;
        }

        div#q2 {
            background-position: center left;  
        }
        
        div#q3 {
            background-position: left bottom; 
        }

        div#q4 {
            background-position: bottom center;
        }

        div#q5 {
            background-position: right bottom;
        }

        div#q6 {
            background-position: center right;
        }

        div#q7 {
            background-position: right top;
        }

        div#q8 {
            background-position: center top;
        }

        div#q9 {
            background-position: center center;
        }
        


    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
    <div class="bloco" id="q5">

    </div>
    <div class="bloco" id="q6">

    </div>
    <div class="bloco" id="q7">

    </div>
    <div class="bloco" id="q8">

    </div>

    <div class="bloco" id="q9">

    </div>



</body>
</html>