@charset "UTF-8";

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 80px 40px 1fr 40px;
    grid-template-columns: 1fr 200px;
    gap: 10px;
}

.caixa {
    background-color: gray;
    border: 1px solid black;
    padding: 10px;
    text-align: center;
}

#topo {
    grid-row: 1 / 2;
    grid-column: 1 / -1;

}

#menu {
    grid-row: 2 / 3;
    grid-column: 1 / -1;

}

#principal {
    grid-row: 3 / -2;
    grid-column: 1 / -2;

}

#secundario {
    grid-row: 3 / -2;
    grid-column: 2 / -1;

}

#rodape {
    grid-row: -2 / -1;
    grid-column: 1 / -1;

}
