<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right,#4B4941, #333024);
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(128, 128, 128);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.479);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }

        nav > a:hover {
            text-decoration: underline;
            
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.466);
        }
        article {
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(128, 128, 128);
        }
        
        
        footer {
           color: white;
           background-color: black;
           text-align: center;
           padding: 4px;
           margin: 0px;

        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quis rerum, possimus incidunt temporibus ratione repudiandae aspernatur magnam totam eaque unde repellat cumque error architecto ipsum minus consectetur quas consequuntur.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>

                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        Desenvolvido pelo CursoemVideo
    </footer>
    <div id="bola"></div>
</body>
</html>